{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "EmberJS",
      "port": 9222,
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "--disable-web-security"
      ],
      "url": "http://localhost:4200",
      "sourceMapPathOverrides": {
        "third-sight-portal/*": "${workspaceFolder}/app/*"
      }
    }
  ]
}